<!DOCTYPE html>
<html lang="no">
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/site.css">
    <meta charset="UTF-8">
    
    <title>Komponentar</title>
    </head>
    <body>
    <style>
        body{
                
        }
        h1{font-family:helvetica;}
        h1 {font-size:55px;
        color:white;
        text-shadow:3px 2px 0 black;
        text-align: center;}
        
        img{width:400px;
        height:800px;}
        
        article{font-family:helvetica;
        font-size: 80px;
        color:lightgray;
        text-shadow:3px 2px 0 black;
        }
        
        p{font-family:helvetica;
        font-size: 80px;
        color:lightgray;
        text-shadow:3px 2px 0 black;}
        
        footer{font-family:helvetica;
        font-size: 80px;
        color:lightgray;
        text-shadow:3px 2px 0 black;}
        
        </style> 
        
        <body style="background-image:url(images/mac.jpg);"></body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">IT</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Heim <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="omit.html">Om IT</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Kategori
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="komponentar.html">Komponentar</a>
          <a class="dropdown-item" href="videoogaudio.html">Video og Audio</a>
          <a class="dropdown-item" href="teiknsett.html">Teiknsett</a>
            
            <div class="dropdown-divider"></div>
             </div>
      </li>
      <li class="nav-item">
          
        
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-2">
      <button class="btn btn-light my-2 my-sm-2" type="sumbit" >Jonas Ringheim</button>
      </form>
      
    
   
  </div>
</nav>
    
            
        <style>
            main {
                max-width:100%;
                display: grid;
                grid-template-columns: auto auto auto ;
                grid-template-rows: auto auto auto ;
                grid-row-gap: 70px;
                grid-column-gap: 60px;
                justify-content: center;
                
            }
            h1 {
                
            }
            #id1 {
                text-align: center;
                width: 400px;
                height:300px;
                border-radius: 10px;
                
                grid-column: 1;
                grid-row: 2;
            }
            p {
                text-align: center;
                width:400px;
                height: 300px;
                border-radius: 10px;
                
                grid-column: 2;
                grid-row: 2;
            }
            footer {
                text-align: center;
                width: 400px;
                height: 300px;
                border-radius: 10px;
                
                grid-column: 3;
                grid-row: 2;
            }
            
            #id2 {
                text-align: center;
                width: 400px;
                height:230px;
                border-radius: 5px;
                
                grid-column: 1;
                grid-row: 3;
            }
            
            #id3 {
                text-align: center;
                width: 400px;
                height:300px;
                border-radius: 5px;
                
                grid-column: 2;
                grid-row: 3;
            }
            
            #id4 {
                text-align: center;
                width: 400px;
                height:250px;
                border-radius: 5px;
                
                grid-column: 3;
                grid-row: 3;
            }
        </style>    
        
        <h1 style="padding: 90px; text-align: left; padding-left: 80px">Komponentar</h1>
        
        <main>
            
            
            <article id="id1" style="padding-top: 70px; background-image:url(images/hovudkort.jpg); text-align: center;" href="bilder.html"></article>
            <article></article>
            <p style="padding-top: 70px; border-radius: 5px; background-image:url(images/prosessor2.jpg);"></p>
            <footer style="padding-top: 70px;  background-image:url(images/ram2.jpg);"></footer>
            <article id="id2" style="padding-bottom:20px; background-image:url(images/ssd.jpg);"></article>
            <article id="id3" style="padding-bottom:20px; background-image:url(images/psu3.png); height: 230px"></article>
            <article id="id4" style="padding-bottom:20px; background-image:url(images/grafikkort.jpg); height: 230px"></article>
            
             
        </main>
        
    </body>
</html>