<!DOCTYPE html>
<html lang="no">
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/site.css">
    <meta charset="UTF-8">
    
    <title>Teiknsett</title>
    </head>
    <body>
    <style>
        body{
                
        }
        h1{font-family:helvetica;}
        h1 {font-size:55px;
        color:white;
        text-shadow:3px 2px 0 black;
        text-align: center;}
        
        img{width:400px;
        height:800px;}
        
        article{font-family:helvetica;
        font-size: 20px;
        color:white;
        text-shadow:3px 2px 0 black;
        }
        
        p{font-family:helvetica;
        font-size: 20px;
        color:lightgray;
        text-shadow:3px 2px 0 black;}
        
        footer{font-family:helvetica;
        font-size: 20px;
        color:white;
        text-shadow:3px 2px 0 black;}
        
        </style> 
        
        
        <body style="background-image:url(images/mac.jpg);"></body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">IT</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Heim <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="omit.html">Om IT</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Kategori
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="komponentar.html">Komponentar</a>
          <a class="dropdown-item" href="videoogaudio.html">Video og Audio</a>
          <a class="dropdown-item" href="teiknsett.html">Teiknsett</a>
            <a class="dropdown-item" href="flermannsbolig.html">Tryggleik og regelverk</a>
            <div class="dropdown-divider"></div>
             </div>
      </li>
      <li class="nav-item">
          
        
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Jonas Ringheim</button>
      </form>
      
    
   
  </div>
</nav>
    
            
        <style>
            main {
                max-width:100%;
                display: grid;
                grid-template-columns: auto auto auto ;
                grid-template-rows: auto auto auto auto auto auto;
                grid-row-gap: 70px;
                grid-column-gap: 60px;
                justify-content: center;
                
            }
            h1 {
                
            }
            #id1 {
                text-align: center;
                width: 400px;
                height:300px;
                border-radius: 5px;
                
                grid-column: 1;
                grid-row: 2;
            }
            p {
                text-align: center;
                width:400px;
                height: 300px;
                border-radius: 5px;
                
                grid-column: 2;
                grid-row: 2;
            }
            footer {
                text-align: center;
                width: 400px;
                height: 300px;
                border-radius: 5px;
                
                grid-column: 3;
                grid-row: 2;
            }
            
            
        </style>    
        
        <h1 style="padding: 90px; text-align: left; padding-left: 80px;">Teiknsett</h1>
        
        <main style="display: flex; flex-direction: column; justify-content: center;" >
            
            <section style="margin-top: 20px; display: grid; grid-template-columns: 1fr 1fr 1fr; grid-template-rows: 1fr 1fr";>
                <article id="id1" style="grid-column: 1; grid-row: 1; text-align: center;" href="bilder.html">
                <h2>UTF-8 og ANSI</h2>
                <br>
                
                <article style="text-align: left; padding-left: 20px">Teiknsetter i ein datamaskin avgjer korleis bokstavane i alfabetet, tal og andre skriftteikn skal visast på skjermen. Som for bilde gjeld det å bryte ned ting til 0 og 1. Derfor har kvar enkelt bokstav og kvart tal og teikn sitt binære tal. Windows laga etterkvart eit eige teiknsett som dei kalla ANSI. Dei utvida då teiknsettet til 8 bit slik dei mellom anna fekk med bokstavane Æ, Ø og Å. Idag bruker datamaskiner teiknsettet Unicode, som har 8 bit og derfor 256 teikn. UTF-8 står for Unicode Transformation 8-bit og er eit Unicode-teiknsett som kan vise alle ulike teikn frå mange språk.
                </article>
                
                </article>
                
                <article style="grid-column: 2; grid-row: 1;">
                <h2 style="text-align: center"><img style="max-height: 400px; padding-top: 80px"  src="images/wiki.png" ></h2>
                <br>
                
                </article>
            <article style="grid-column: 3; grid-row: 1; ">
                <h2 style="text-align: center;">Bit og byte</h2>
                <br>
                <article style="text-align:left">Aukar du til fleire bit som du skal finne talet til, doblar du berre den verdien som kvar bit har. I 1 byte er det 8 bit. Med 8 bit får me 2 opphøgd i 8, altså 256 moglege val. Og dei 256 vala som ein byte gjer, er då eit tal som ofte er stort nok til å beskrive ein farge eller eit lydnivå eller til å oppgi eit teikn i eit teiknsett. 
                </article></article>
            </section>
            
            
            
            
        </main>
        
    </body>
</html>