<!DOCTYPE html>
<html lang="no">
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/site.css">
    <meta charset="UTF-8">
    
    <title>VideoOgAudio</title>
    </head>
    <body>
    <style>
        body{
                
        }
        h1{font-family:helvetica;}
        h1 {font-size:55px;
        color:white;
        text-shadow:3px 2px 0 black;
        text-align: center;}
        
        img{width:400px;
        height:800px;}
        
        article{font-family:helvetica;
        font-size: 20px;
        color:white;
        text-shadow:3px 2px 0 black;
        }
        
        p{font-family:helvetica;
        font-size: 20px;
        color:white;
        text-shadow:3px 2px 0 black;}
        
        footer{font-family:helvetica;
        font-size: 20px;
        color:white;
        text-shadow:3px 2px 0 black;}
        
        </style> 
        
        <body style="background-image:url(images/mac.jpg);"></body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">IT</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Heim <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="omit.html">Om IT</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Kategori
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="komponentar.html">Komponentar</a>
          <a class="dropdown-item" href="videoogaudio.html">Video og Audio</a>
          <a class="dropdown-item" href="teiknsett.html">Teiknsett</a>
        
            <div class="dropdown-divider"></div>
             </div>
      </li>
      <li class="nav-item">
          
        
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-2">
      <button class="btn btn-light my-2 my-sm-2" type="sumbit" >Jonas Ringheim</button>
      </form>
      
    
   
  </div>
</nav>
    
            
        <style>
            main {
                max-width:100%;
                display: grid;
                grid-template-columns: auto auto auto ;
                grid-template-rows: auto auto auto auto auto auto;
                grid-row-gap: 70px;
                grid-column-gap: 60px;
                justify-content: center;
                
            }
            h1 {
                
            }
            #id1 {
                text-align: center;
                width: 400px;
                height:300px;
                border-radius: 5px;
                
                grid-column: 1;
                grid-row: 2;
            }
            p {
                text-align: center;
                width:400px;
                height: 300px;
                border-radius: 5px;
                
                grid-column: 2;
                grid-row: 2;
            }
            footer {
                text-align: center;
                width: 400px;
                height: 300px;
                border-radius: 5px;
                
                grid-column: 3;
                grid-row: 2;
            }
            
            #id2 {
                text-align: center;
                width: 450px;
                height:300px;
                border-radius: 5px;
                
                grid-column: 4;
                grid-row: 2;
            }
            
            #id3 {
                text-align: center;
                width: 450px;
                height:300px;
                border-radius: 5px;
                
                grid-column: 5;
                grid-row: 2;
            }
            
            #id4 {
                text-align: center;
                width: 450px;
                height:300px;
                border-radius: 5px;
                
                grid-column: 6;
                grid-row: 2;
            }
        </style>    
        
        <h1 style="padding: 110px; text-align: left; padding-left: 80px">Video og Audio</h1>
        
        <main style="display: flex; flex-direction: column; justify-content: center;" >
            
            <section style="margin-top: 20px; display: grid; grid-template-columns: 1fr 1fr 1fr; grid-template-rows: 1fr 1fr";>
                <article id="id1" style="grid-column: 1; grid-row: 1; background-image:url(photo/green.jpg); text-align: center;" href="bilder.html">
                <article style="text-align:center"><h2>Lyd</h2>
                    </article>
                <br>
                
                <article style="text-align:center">Lyd er snøgge endringar i trykk, også kalla lydbylgjer. Heilt sidan 1800-talet har menneske kunna gjera opptak av lyd. Lydsignalet i eit analogt lydopptak er endringar i spenning over tid. Spenninga kan vi måle. Når me digitaliserer lyd, går me inn med jamne mellomrom og måler spenninga. Kvar gong tek me vare på verdien og lagrar den i same rekkjefylgja som me gjorde målingane i. Kor ofte og kor nøyaktig me måler, er med og avgjer kvaliteten på lyden.
                </article>
                </article>
                
                <article style="grid-column: 2; grid-row: 1;  background-image:url(photo/green.jpg);">
                <h2 style="text-align: center;">Lydopptak</h2>
                <br>
                    <br>
                    <br>
                    <br>
                <article style="text-align: center;"> <audio src="audio/Hjem%204.m4a" controls></audio>
                    
                    </article>
                
                </article>
            <article style="grid-column: 3; grid-row: 1; background-image:url(photo/green.jpg);">
                <h2 style="text-align: center;">Video</h2>
                <br>
                <article style="text-align:center">Video mange bileter som er sett saman. Levande bileter krev relativt mykje av ei datamaskin. Det er store mengder data som skal prosesserast på kort tid, veldig mange bit og byte som skal lagrast, overførast og gjerast om til bilete. Og det må gå fort, for det skal visast mange bilete etter kvarandre per sekund. Etter kvart som digitale standardar har teke over for analoge, har det dukka opp format med både 50, 60 og 120 bileter per sekund.
                </article></article>
            </section>
            
            <section style="margin-top: 10px; padding: 10px; border: px solid black;">
                <video src="vidoes/Mindronefilm.mp4" width="1415" controls>
                </video>
            </section>
            
            
        </main>
        
    </body>
</html>